name: Frist Workflow
on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Print nama Gilbert
        run: |
          echo "Gilbert Subay"
      - name: print nama apalah
        run: |
          echo "apalah itu"